build:
        image: teaci/msys64
        shell: mingw64
        pull: true
        commands:
                - pacman -S --noconfirm --needed --noprogressbar mingw-w64-x86_64-cmake
                - mkdir build
                - cd build
                - cmake .. -G "Unix Makefiles" -DBUILD_SHARED_LIBS=OFF
                - make tester examples
